File: xoopic/xgrafix/ftest/test.f
****************************************************************

      SUBROUTINE setup

*     Global Symbols:
      COMMON /test1/ pi,size,nx,ny,nx_irr,ny_irr,
     +       ndim1,ndim2,nirdim1,nirdim2,xg,yg,zg,wg,vg,
     +       yg1,yg2,x_irr,y_irr,z_irr,dx,dy,
     +       openflag1,openflag2,openflag3,openflag4,
     +       testint,oldtestint,testfloat,oldtestfloat
      REAL pi
      INTEGER size
      INTEGER nx,ny,nx_irr,ny_irr
      INTEGER ndim1,ndim2,nirdim1,nirdim2
      DOUBLE PRECISION xg(31),yg(31),zg(31,31),wg(31,31),vg(31,31)
      DOUBLE PRECISION yg1(31),yg2(31)
      DOUBLE PRECISION x_irr(50,40),y_irr(50,40),z_irr(50,40)
      DOUBLE PRECISION dx, dy
      INTEGER openflag1,openflag2,openflag3,openflag4
      INTEGER testint,oldtestint
      REAL testfloat,oldtestfloat

      COMMON /test2/ t,testdouble,oldtestdouble
      DOUBLE PRECISION t,testdouble,oldtestdouble

      COMMON /test3/ testchar,oldtestchar
      CHARACTER testchar, oldtestchar
      
*     Local Symbols:
      INTEGER i, j
      DOUBLE PRECISION r, theta

      oldtestint = testint
      oldtestfloat = testfloat
      oldtestdouble = testdouble
      oldtestchar = testchar

      nx = size
      ny = size
      ndim1 = 31
      ndim2 = 31
      dx = 2*pi / FLOAT(nx)
      dy = pi / FLOAT(ny)

*     The 2-d plot stuff

      DO 10 i = 1,nx
         xg(i) = (i - 1)*dx
         yg1(i) = COS(2*(i - 1)*dy)
         yg2(i) = 1e3*EXP((1-i)/5.0)
 10   CONTINUE

*     The regular 3-d plot stuff
     
      DO 30 i = 1,nx
         DO 20 j = 1,ny
            yg(j) = (j - 1) * dy
            zg(i,j) = SIN((i-1)*dx)*COS((j-1)*dy)
            wg(i,j) = 0.25*COS((i-1)*dx)
            vg(i,j) = 1e3*EXP((1-i)*dx)*COS(0.5*pi*(j-1)*dy)
 20      CONTINUE
 30   CONTINUE

*     The irregular 3-d plot stuff
      nx_irr= 31
      ny_irr= 31
      nirdim1 = 50
      nirdim2 = 40
      
      DO 50 i = 1,nx_irr
         DO 40 j = 1,ny_irr
            r = 1.0*(i-1)/(nx_irr-1.0)
            theta = (j-1)*2*pi/(ny_irr-1)
            x_irr(j,i) = r*COS(theta)
            y_irr(j,i) = r*SIN(theta)
            z_irr(j,i) = COS(0.5*pi*r)*( 1 + .5*r*COS(3*theta))
 40      CONTINUE
 50   CONTINUE

      RETURN
      END

File: xoopic/xgrafix/ctest/test.c
void Setup()
{
  int             i, j;
  double          r, theta;

  oldtestInt = testInt;
  oldtestFloat = testFloat;
  oldtestDouble = testDouble;
  oldtestChar = testChar;

  nx = SIZE;
  ny = SIZE;
  dx = 2*M_PI / nx;
  dy = M_PI / ny;

/* The 2-d plot stuff */
  for (i = 0; i < nx; i++) {
    xg[i] = i*dx;
    yg1[i] = cos(2*i*dy);
    yg2[i] = 1e3*exp(-i/5.0);
    yg3[i] = sin(2*i*dy);
  }

/* The regular 3-d plot stuff */  
  zg = (SCALAR **) malloc(nx * sizeof(SCALAR *));
  wg = (SCALAR **) malloc(nx * sizeof(SCALAR *));
  vg = (SCALAR **) malloc(nx * sizeof(SCALAR *));
  for (i = 0; i < nx; i++) {
    zg[i] = (SCALAR *) malloc(ny * sizeof(SCALAR));
    wg[i] = (SCALAR *) malloc(ny * sizeof(SCALAR));
    vg[i] = (SCALAR *) malloc(ny * sizeof(SCALAR));
    for (j = 0; j < ny; j++) {
      yg[j] = j * dy;
      zg[i][j] = sin(i*dx)*cos(j*dy);
      wg[i][j] = 0.25*cos(i*dx);
      vg[i][j] = 1e3*exp(-i*dx)*cos(0.5*M_PI*j*dy);
    }
  }
    

/* the irregular 3-d plot stuff */
  nx_irr = 31;
  ny_irr = 31;
  x_irr = (SCALAR **)malloc((nx_irr+1)*sizeof(SCALAR *));
  y_irr = (SCALAR **)malloc((nx_irr+1)*sizeof(SCALAR *));
  z_irr = (SCALAR **)malloc((nx_irr+1)*sizeof(SCALAR *));
  for (i=0; i<nx_irr; i++)
  {
    x_irr[i] = (SCALAR *)malloc((ny_irr+1)*sizeof(SCALAR));
    y_irr[i] = (SCALAR *)malloc((ny_irr+1)*sizeof(SCALAR));
    z_irr[i] = (SCALAR *)malloc((ny_irr+1)*sizeof(SCALAR));
    for (j=0; j<ny_irr; j++)
    {
      r     = 1.0*i/(nx_irr-1.0);
      theta = j*2*M_PI/(ny_irr-1);
      x_irr[i][j] = r*cos(theta);
      y_irr[i][j] = r*sin(theta);
      z_irr[i][j] = cos(0.5*M_PI*r)*(1 +.5*r*cos(3*theta));
    }
  }

/* the curve-vector stuff */
  data_array = (struct data_struct *) malloc(HISTMAX * sizeof(struct data_struct));
  for(i=0; i<HISTMAX; i++) {
    data_array[i].x = i;
    data_array[i].y = cos(i*.1);
  }
}
