File: xoopic/xgrafix/ftest/test.f

************************************************************************

*     Do your physics here.
      SUBROUTINE xgmainloop

*     Global Symbols:
      COMMON /test1/ pi,size,nx,ny,nx_irr,ny_irr,
     +       ndim1,ndim2,nirdim1,nirdim2,xg,yg,zg,wg,vg,
     +       yg1,yg2,x_irr,y_irr,z_irr,dx,dy,
     +       openflag1,openflag2,openflag3,openflag4,
     +       testint,oldtestint,testfloat,oldtestfloat
      REAL pi
      INTEGER size
      INTEGER nx,ny,nx_irr,ny_irr
      INTEGER ndim1,ndim2,nirdim1,nirdim2
      DOUBLE PRECISION xg(31),yg(31),zg(31,31),wg(31,31),vg(31,31)
      DOUBLE PRECISION yg1(31),yg2(31)
      DOUBLE PRECISION x_irr(50,40),y_irr(50,40),z_irr(50,40)
      DOUBLE PRECISION dx, dy
      INTEGER openflag1,openflag2,openflag3,openflag4
      INTEGER testint,oldtestint
      REAL testfloat,oldtestfloat


      COMMON /test2/ t,testdouble,oldtestdouble
      DOUBLE PRECISION t,testdouble,oldtestdouble

      COMMON /test3/ testchar,oldtestchar
      CHARACTER testchar,oldtestchar
      
*     Local Symbols:
      INTEGER i, j
      DOUBLE PRECISION r,theta

        t = t + 1.0/8.0

        DO 100 i = 1,nx
           yg1(i) = COS(2*(i-1)*dy)*COS(pi*0.1*t)
 100    CONTINUE

        DO 110 j = 1,ny
           DO 120 i = 1,nx
              zg(i,j) = zg(i,j)*COS(0.01*t*pi)/COS(0.01*(t - 1)*pi)
              vg(i,j)=  1e3*EXP((1-i)*dx)*COS(t*0.5*pi*(j-1)*dy)
 120       CONTINUE
 110    CONTINUE
        
        DO 130 i = 1,nx_irr
           DO 140 j = 1,ny_irr
              r = 1.0*(i-1)/(nx_irr-1.0)
              theta = (j-1)*2*pi/(ny_irr -1)
              z_irr(j,i)= COS(0.5*pi*r)*(1 +.5*r*COS(3*theta+pi*t))
 140       CONTINUE
 130    CONTINUE
      
      IF (oldtestint .ne. testint) THEN
         print*, 'New testint is = ', testint
         oldtestint = testint
      ENDIF
      IF (oldtestfloat .ne. testfloat) THEN
         print*, 'New testfloat is = ', testfloat
         oldtestfloat = testfloat
      END IF
      IF (oldtestdouble .ne. testdouble) THEN
         print*, 'New testdouble is = ', testdouble
         oldtestdouble = testdouble
      END IF
      IF (oldtestchar .ne. testchar) THEN
         print*, 'New testchar is = ', testchar
         oldtestchar = testchar
      END IF

      RETURN
      END

File: xoopic/xgrafix/ctest/test.c
/* Do your physice here. */
void XGMainLoop()
{
  int             i, j;
  double           r, theta;
  
  t += 1.0/8.0;

  for (i = 0; i < nx; i++) {
    yg1[i] = cos(2*i*dy)*cos(M_PI*0.1*t);
  } 

  for (j = 0; j < ny; j++)
    for (i = 0; i < nx; i++) {
      zg[i][j] = zg[i][j]*cos(0.01*t*M_PI)/cos(0.01*(t-1)*M_PI);
 	   vg[i][j] = 1e3*exp(-i*dx)*cos(t*0.5*M_PI*j*dy);
    }
  
  for (i=0; i<nx_irr; i++)
    for (j=0; j<ny_irr; j++) {
      r     = 1.0*i/(nx_irr-1.0);
      theta = j*2*M_PI/(ny_irr-1);
      z_irr[i][j] = cos(0.5*M_PI*r)*(1 +.5*r*cos(3*theta +M_PI*t));
    }

  data_array[index_].x=(SCALAR) t;
  data_array[index_].y= cos((SCALAR) 5*t);
  index_++;
  if(index_>=HISTMAX) index_ -= HISTMAX;

  /* Test if dynamic variable changing works. */
  if (oldtestInt != testInt) { 
      printf("New value of testInt = %d\n", testInt);
      oldtestInt= testInt;
  }
  if (oldtestFloat != testFloat) {
      printf("New value of testFloat = %f\n",testFloat);
      oldtestFloat = testFloat;
  }
  if (oldtestDouble != testDouble){
      printf("New value of testDouble = %f\n",testDouble);
      oldtestDouble = testDouble;
  }
  if (oldtestChar != testChar) {
     printf("New value of testChar = %c\n", testChar);
     oldtestChar = testChar;
  }
  
}
